* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: black;
    color: white;
}

.header {
    width: 100vw;
    max-width: 1114px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img {
    width: 250px;
}

.logo-menu {
    display: none;
}

.menu {
    width: 90%;
    display: inline-flex;
    justify-content: flex-end;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: inline-flex;
}

.menu li a {
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid black;
}

.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #b28756;
    color: #ccc;
}

.button {
    display: inline-block;
    color: #fff;
    background-color: #b28756;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.banner {
    height: calc(100vh - 100px);
    width: 100vw;
    background-color: #333;
    background-image: url("../images/bg.jpg");
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders {
    width: 1000vw;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color: #b28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #b28756;
}

.default {
    width: 100vw;
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
}

.default .section-title {
    font-size: 22px;
    font-weight: 800;
}

.default .section-desc {
    font-size: 12px;
    color: #999;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body {
    max-width: 1250px;
    margin: auto;
}

.default.light {
    background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body {
    color: #000;
}

.default.dark {
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
    color: #fff;
}

/* CSS DE ÁREAS ESPECIFÍCAS */

.section-aboutus {
    display: flex;
}

.section-aboutus--left {
    flex: 1;
}

.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}

.section-aboutus--right {
    width: 520px;
    text-align: center;
}

.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child {
    border-left: 1px solid #333;
}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters {
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}

.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}

.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}

.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #b28756;
}

.section-projects--filters li:first-child {
    border-left: 0px;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1250px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
}

.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}

/* SECTION TEAM */

.bg-team {
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    width: 1000vw;
    height: 100%;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}

.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}

.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area .pointer.active {
    background-color: #b28756;
}

.section-team--avatar {
    width: 150px;
    height: auto;
}

.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role {
    font-size: 12px;
    color: #999;
    margin-top: 5px;
}

.section-team--social {
    display: flex;
    margin-top: 20px;
}

.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px;
}

.section-team--social a:hover {
    background-color: #b28756;
}

/* SECTION CLIENTS */

.clients {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-clients {
    width: 650px;
}

.section-clients-img {
    margin: auto;
}

.section-clients-img {
    margin-top: 40px;
    width: 150px;
    height: auto;
}

.section-clients-name {
    font-weight: 800;
    font-size: 22px;
    margin-top: 20px;
    text-align: center;
}
.section-clients-role {
    font-weight: 600;
    font-size: 15px;
    margin-top: 5px;
    text-align: center;
}

.section-clients-desc {
    margin-top: 20px;
    text-align: center;
    line-height: 23px;
}

.section-clients .sliders-pointers {
    margin-top: 50px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-clients .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-clients .pointer.active {
    background-color: #b28756;
}

/* SECTION EMPRESAS */

.emp {
    display: inline-flex;
    background-color: #fff;
    height: 170px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.section-emp {
    margin: auto;
    display: inline-flex;
    gap: 10%;
}

.section-emp img {
    margin-bottom: 30px;
    width: 10%;
    height: auto;
}

/* SECTION PRICE */

.price {
    display: flex;
    justify-content: center;
    background-color: #eeeeee;
}

.section-price-cards {
    width: 100vw;
    max-width: 1250px;
    display: inline-flex;
    justify-content: center;
}

.section-price-card {
    height: 350px;
    background-color: #fff;
    padding: 30px;
    text-align: center;
    margin-right: 30px;
}

.section-price-card h4 {
    font-size: 13px;
    text-transform: uppercase;
}

.section-price-card h3 {
    font-size: 25px;
    font-weight: 800;
}

.section-price-card h5 {
    font-size: 9px;
    color: #999;
    margin-top: -18px;
    text-transform: uppercase;
}

.section-price-card h6 {
    font-size: 10px;
    line-height: 13px;
    font-weight: 400;
}

.section-price-card .line {
    letter-spacing: -2px;
}

.section-price-card button {
    width: 140px;
    height: 50px;
    margin-top: 30px;
    background-color: #555;
    color: #fff;
    border-radius: 22px;
    text-transform: uppercase;
    font-weight: 600;
    box-shadow: none;
    border: none;
}

.section-price-card button:hover {
    background-color: #b28756;
}

/* SECTION PREMIUM */

.section-premium {
    max-width: 1000px;
    margin: auto;
}

.section-premium-inf {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.section-premium-inf--text {
    width: 60%;
    padding: 0 50px 0 20px;
    line-height: 20px;
}

.section-premium-inf--text h4 {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    margin: 2px 20px 0px 25px;
}

.section-premium-inf--text h5 {
    font-size: 12px;
    margin: 0 0 0 50px;
    font-weight: 400;
    color: #999;
}

.section-premium-inf--text ul {
    margin: 10px 0 30px 50px;
}

.section-premium-inf--text li {
    text-transform: uppercase;
    font-size: 12px;
    line-height: 20px;
    list-style: none;
    color: #999;
}

.section-premium-inf--text hr {
    display: inline-flex;
    width: 10px;
    margin-right: 5px;
    vertical-align: middle;
}

.section-premium-inf--title {
    display: flex;
}

.section-premium-inf--title img {
    width: 25px;
    height: auto;
}

.section-premium .sliders-pointers {
    margin-top: 70px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-premium .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-premium .pointer.active {
    background-color: #b28756;
}

.section-premium-inf--button {
    display: flex;
    justify-content: center;
}

/* SECTION FACTS */

.section-facts-infos {
    display: flex;
    justify-content: space-between;
    color: #fff;
    max-width: 880px;
    margin: auto;
}

.section-facts-info {
    display: flex;
    flex-direction: column;
    width: 150px;
    height: 140px;
    text-align: center;
}

.section-facts-info h4 {
    font-size: 35px;
    color: #b28756;
    font-weight: 700;
}

.section-facts-info hr {
    width: 20px;
    color: #999;
    margin: 5px auto;
}

.section-facts-info h5 {
    height: 34px;
    font-size: 15px;
    text-transform: uppercase;
}

.section-facts-info p {
    font-size: 10px;
    color: #999;
    margin: auto;
}

/* SECTION SOCIAL */

.social {
    width: 100vw;
    height: 60px;
    background-color: #000;
    display: flex;
    justify-content: center;
}

.container_social {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    color: #fff;
}

.flex {
    display: inline-flex;
    gap: 10px;
    align-items: center;
}

.flex img {
    scale: 130%;
    cursor: pointer;
}

.flex img:hover {
    transform: scale(1.3);
}

.flex p {
    font-size: 10px;
    font-weight: 600;
}

.flex h4 {
    font-size: 15px;
    font-weight: 600;
}

/* CONTACT */

.container_contact {
    width: 100vw;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* height: 500px; */
}

.form_contact {
    width: 400px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-top: 40px;
}

.form_contact input,
textarea {
    border-style: none;
    outline: none;
    border-bottom: 1px solid #555;
    font-size: 12px;
    color: #999;
    background-color: #f7f7f7;
    resize: none;
}
.form_contact textarea::placeholder {
    padding-top: 53px;
    font-size: 14px;
}

#subject,
#message {
    grid-column: 1 / span 2;
}

/* SECTION DO MAP */

.section-map {
    background-image: url(../../midia/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-map--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map--info {
    width: 50%;
    padding: 50px;
    background-color: #fff;
    color: #999;
}

.section-map--info-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.section-map--info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 50%;
    margin-right: 15px;
}

.section-map--info-item-img img {
    width: 15px;
    height: auto;
}

/* FOOTER */

.section-footer {
    display: flex;
    justify-content: center;
}

.section-footer--area {
    width: 100vw;
    max-width: 1140px;
    display: inline-flex;
    color: #ccc;
    gap: 30px;
}

.section-footer--area-social {
    width: 30%;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
}

.section-footer--social {
    width: 100%;
    display: inline-flex;
    gap: 20px;
}

.section-footer--social-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #333;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.section-footer--social-img:hover {
    background-color: #b28756;
}

.section-footer--dir {
    font-weight: 700;
}

.section-footer--info {
    width: 30%;
    text-align: left;
    color: #999;
}

.section-footer--sub {
    width: 30%;
    text-align: center;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #333;
    color: #999;
    font-weight: 600;
}

.section-footer--sub hr {
    width: 60%;
    margin-top: 20px;
    border-color: #333;
}

/* RESPONSIVIDADE */

@media (min-width: 450px) and (max-width: 800px) {
    .logo {
        margin-left: 30px;
    }
    .logo-menu {
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }

    .menu li a:hover,
    .menu .active a {
        border-bottom: 0;
        color: #b28756;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        margin: 0 30px 30px 30px;
    }

    .section-aboutus--right {
        width: auto;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-team {
        max-width: 580px;
    }

    .section-price-cards {
        max-width: 650px;
        overflow: hidden;
        flex-wrap: wrap;
        gap: 20px;
    }

    .section-map--info {
        width: auto;
    }

    .section-map--area {
        width: auto;
    }

    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-map--info-item {
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child {
        margin-bottom: 0;
    }
}

/* RESPONSIVIDADE PARA O CELULAR */

@media (max-width: 450px) {
    .logo {
        margin-left: 30px;
    }
    .logo-menu {
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }

    .menu li a:hover,
    .menu .active a {
        border-bottom: 0;
        color: #b28756;
    }

    .banner h1 {
        font-size: 30px;
    }

    .banner h2 {
        font-size: 17px;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        margin: 0 30px 30px 30px;
    }

    .section-aboutus--right {
        width: auto;
        margin: 0 30px 0 30px;
    }

    .section-aboutus--right img {
        max-width: 100%;
    }

    .section-clients {
        max-width: 80%;
    }

    .section-emp {
        flex-wrap: wrap;
        justify-content: center;
        padding: 10px;
    }

    .section-premium-inf {
        width: 100%;
        overflow: hidden;
        flex-direction: column;
        gap: 20px;
    }

    .section-premium-inf img {
        max-width: 200px;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 100%;
        margin-bottom: 30px;
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-team {
        max-width: 280px;
    }

    .section-projects--filters {
        margin: 0 30px 0 30px;
    }

    .section-projects--filters ul {
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .section-projects--photo {
        width: 350px;
    }

    .section-projects--photoarea {
        width: 300px;
        height: 190px;
    }

    .section-price-cards {
        max-width: 650px;
        overflow: hidden;
        flex-wrap: wrap;
        gap: 20px;
    }

    .container_social {
        gap: 10px;
    }

    .section-facts-infos {
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .section-map--info {
        width: auto;
    }

    .section-map--area {
        width: auto;
    }

    .section-map {
        padding-bottom: 250px;
        padding-top: 0;
    }

    .section-map--info-item {
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child {
        margin-bottom: 0;
    }

    .section-footer {
        overflow: hidden;
    }

    .section-footer--area {
        flex-direction: column;
    }

    .section-footer--dir {
        margin-top: 30px;
    }

    .section-footer--area-social,
    .section-footer--info,
    .section-footer--sub {
        width: 100%;
        padding: 0 30px 0 10px;
    }
}
